@use "../../style/scss/global-variables" as *;

.home--section {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  &__navigation {
    height: auto;
    width: 100%;
  }

  &__main--content {
    height: 95vh;
    width: 100%;

    &__heading--primary {
      font-size: font-size(font-size-large);
      margin: 3.2rem 0;
    }
  }
}

.gallery--div {
  position: relative;
  height: 100%;
  width: 100%;
}

.film--info {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, #3333336a, #f0f0f068) !important;
}

.custom--title {
  font-size: 3.2rem;
  color: var(--main-color);
}

::ng-deep .dx-gallery-item img {
  height: auto;
  width: 100%;
}

.release--date,
.film--overview,
.film--description {
  position: relative;
  font-size: 2rem;
  color: var(--text-color);
  text-align: left;
}

.film--overview {
  font-size: 1.7rem;
}

.btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.2rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn--box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.btn--main {
  background-color: var(--main-color);
}

.btn--secondary {
  background-color: var(--secondary-color);
}

.para--gallery--box {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.dx-template-wrapper,
.dx-item-content,
.dx-gallery-item-content,
.dx-gallery-item-invisible {
  text-wrap: wrap;
}

.icon--like--btn i {
  font-size: font-size(font-size-large);
  color: var(--main-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
